$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-10.0000000000, 10.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [10.0000000000, 10.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [-10.0000000000, -10.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [10.0000000000, -10.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
		}
		translate(v = [45, 0, 0]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
			}
		}
		translate(v = [45.0000000000, 0.0000000000, 1]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 2, r1 = 3.6000000000, r2 = 1.6000000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 2, r1 = 3.6000000000, r2 = 1.6000000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 2, r1 = 3.6000000000, r2 = 1.6000000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 2, r1 = 3.6000000000, r2 = 1.6000000000);
				}
			}
		}
	}
	union() {
		translate(v = [45.0000000000, 0.0000000000, 3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						#translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 1.5000000000]) {
			hull() {
				translate(v = [-9.4000000000, 9.4000000000, 0]) {
					cylinder(h = 13.5000000000, r = 4.4000000000);
				}
				translate(v = [9.4000000000, 9.4000000000, 0]) {
					cylinder(h = 13.5000000000, r = 4.4000000000);
				}
				translate(v = [-9.4000000000, -9.4000000000, 0]) {
					cylinder(h = 13.5000000000, r = 4.4000000000);
				}
				translate(v = [9.4000000000, -9.4000000000, 0]) {
					cylinder(h = 13.5000000000, r = 4.4000000000);
				}
			}
		}
		#cylinder(h = 1.5000000000, r = 1.8000000000);
	}
}