$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 1]) {
			hull() {
				translate(v = [-25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [-25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
			}
		}
		translate(v = [-15.0000000000, 0.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 11, r = 3.6000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 11, r = 3.6000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 11, r = 3.6000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 11, r = 3.6000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 0.0000000000, 13]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 2, r = 3.6000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 2, r = 3.6000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 2, r = 3.6000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 2, r = 3.6000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 0.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 11, r = 3.6000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 11, r = 3.6000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 11, r = 3.6000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 11, r = 3.6000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 0.0000000000, 13]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 2, r = 3.6000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 2, r = 3.6000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 2, r = 3.6000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 2, r = 3.6000000000);
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, 4]) {
			hull() {
				translate(v = [-25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 14, r = 3.8000000000);
				}
				translate(v = [25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 14, r = 3.8000000000);
				}
				translate(v = [-25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 14, r = 3.8000000000);
				}
				translate(v = [25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 14, r = 3.8000000000);
				}
			}
		}
		translate(v = [-15.0000000000, 0.0000000000, 14.5000000000]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 3.0000000000, r = 2.4000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 3.0000000000, r = 2.4000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 3.0000000000, r = 2.4000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 3.0000000000, r = 2.4000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 0.0000000000, 14.5000000000]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 3.0000000000, r = 2.4000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 3.0000000000, r = 2.4000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 3.0000000000, r = 2.4000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 3.0000000000, r = 2.4000000000);
					}
				}
			}
		}
	}
}