$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-25.0000000000, 10.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [25.0000000000, 10.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [-25.0000000000, -10.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [25.0000000000, -10.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
		}
		translate(v = [75, 0, 0]) {
			hull() {
				translate(v = [-25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [-25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
			}
		}
		translate(v = [60.0000000000, 0.0000000000, 1]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 2, r1 = 4.0000000000, r2 = 2.0000000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 2, r1 = 4.0000000000, r2 = 2.0000000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 2, r1 = 4.0000000000, r2 = 2.0000000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 2, r1 = 4.0000000000, r2 = 2.0000000000);
				}
			}
		}
		translate(v = [90.0000000000, 0.0000000000, 1]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 2, r1 = 4.0000000000, r2 = 2.0000000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 2, r1 = 4.0000000000, r2 = 2.0000000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 2, r1 = 4.0000000000, r2 = 2.0000000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 2, r1 = 4.0000000000, r2 = 2.0000000000);
				}
			}
		}
	}
	union() {
		translate(v = [60.0000000000, 0.0000000000, 3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -2.5000000000]) {
							#linear_extrude(height = 2.5000000000) {
								polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
							}
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [90.0000000000, 0.0000000000, 3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -2.5000000000]) {
							#linear_extrude(height = 2.5000000000) {
								polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
							}
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 1.5000000000]) {
			hull() {
				translate(v = [-24.6000000000, 9.6000000000, 0]) {
					cylinder(h = 13.5000000000, r = 4.6000000000);
				}
				translate(v = [24.6000000000, 9.6000000000, 0]) {
					cylinder(h = 13.5000000000, r = 4.6000000000);
				}
				translate(v = [-24.6000000000, -9.6000000000, 0]) {
					cylinder(h = 13.5000000000, r = 4.6000000000);
				}
				translate(v = [24.6000000000, -9.6000000000, 0]) {
					cylinder(h = 13.5000000000, r = 4.6000000000);
				}
			}
		}
		#translate(v = [-15.0000000000, 0.0000000000, 0]) {
			cylinder(h = 1.5000000000, r = 1.8000000000);
		}
		#translate(v = [15.0000000000, 0.0000000000, 0]) {
			cylinder(h = 1.5000000000, r = 1.8000000000);
		}
	}
}