$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 1]) {
			hull() {
				translate(v = [-25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [-25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
			}
		}
		translate(v = [-15.0000000000, 0, 1]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 1, r1 = 3.8000000000, r2 = 3.3000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 1, r1 = 3.8000000000, r2 = 3.3000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 1, r1 = 3.8000000000, r2 = 3.3000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 1, r1 = 3.8000000000, r2 = 3.3000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 0, 1]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 1, r1 = 3.8000000000, r2 = 3.3000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 1, r1 = 3.8000000000, r2 = 3.3000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 1, r1 = 3.8000000000, r2 = 3.3000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 1, r1 = 3.8000000000, r2 = 3.3000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 0, 3]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 2, r1 = 3.8000000000, r2 = 3.8000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 2, r1 = 3.8000000000, r2 = 3.8000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 2, r1 = 3.8000000000, r2 = 3.8000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 2, r1 = 3.8000000000, r2 = 3.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 0, 3]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 2, r1 = 3.8000000000, r2 = 3.8000000000);
					}
					translate(v = [10.0000000000, 10.0000000000, 0]) {
						cylinder(h = 2, r1 = 3.8000000000, r2 = 3.8000000000);
					}
					translate(v = [-10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 2, r1 = 3.8000000000, r2 = 3.8000000000);
					}
					translate(v = [10.0000000000, -10.0000000000, 0]) {
						cylinder(h = 2, r1 = 3.8000000000, r2 = 3.8000000000);
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, 3]) {
			hull() {
				translate(v = [-25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 15, r = 3.8000000000);
				}
				translate(v = [25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 15, r = 3.8000000000);
				}
				translate(v = [-25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 15, r = 3.8000000000);
				}
				translate(v = [25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 15, r = 3.8000000000);
				}
			}
		}
		translate(v = [-15.0000000000, 0, 5]) {
			rotate(a = [0, 180, 0]) {
				#hull() {
					translate(v = [-11.2000000000, 11.2000000000, 0]) {
						cylinder(h = 3, r1 = 1.4000000000, r2 = 1.4000000000);
					}
					translate(v = [11.2000000000, 11.2000000000, 0]) {
						cylinder(h = 3, r1 = 1.4000000000, r2 = 1.4000000000);
					}
					translate(v = [-11.2000000000, -11.2000000000, 0]) {
						cylinder(h = 3, r1 = 1.4000000000, r2 = 1.4000000000);
					}
					translate(v = [11.2000000000, -11.2000000000, 0]) {
						cylinder(h = 3, r1 = 1.4000000000, r2 = 1.4000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 0, 5]) {
			rotate(a = [0, 180, 0]) {
				#hull() {
					translate(v = [-11.2000000000, 11.2000000000, 0]) {
						cylinder(h = 3, r1 = 1.4000000000, r2 = 1.4000000000);
					}
					translate(v = [11.2000000000, 11.2000000000, 0]) {
						cylinder(h = 3, r1 = 1.4000000000, r2 = 1.4000000000);
					}
					translate(v = [-11.2000000000, -11.2000000000, 0]) {
						cylinder(h = 3, r1 = 1.4000000000, r2 = 1.4000000000);
					}
					translate(v = [11.2000000000, -11.2000000000, 0]) {
						cylinder(h = 3, r1 = 1.4000000000, r2 = 1.4000000000);
					}
				}
			}
		}
	}
}