$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 3.0000000000]) {
			hull() {
				translate(v = [-2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 7.5000000000, r = 5);
				}
				translate(v = [2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 7.5000000000, r = 5);
				}
				translate(v = [-2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 7.5000000000, r = 5);
				}
				translate(v = [2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 7.5000000000, r = 5);
				}
			}
		}
		hull() {
			translate(v = [-2.5000000000, 2.5000000000, 0]) {
				cylinder(h = 1.5000000000, r = 3.5000000000);
			}
			translate(v = [2.5000000000, 2.5000000000, 0]) {
				cylinder(h = 1.5000000000, r = 3.5000000000);
			}
			translate(v = [-2.5000000000, -2.5000000000, 0]) {
				cylinder(h = 1.5000000000, r = 3.5000000000);
			}
			translate(v = [2.5000000000, -2.5000000000, 0]) {
				cylinder(h = 1.5000000000, r = 3.5000000000);
			}
		}
		translate(v = [0, 0, 1.5000000000]) {
			hull() {
				translate(v = [-2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 5);
				}
				translate(v = [2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 5);
				}
				translate(v = [-2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 5);
				}
				translate(v = [2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 5);
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, 3.0000000000]) {
			hull() {
				translate(v = [-2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 7.5000000000, r = 4);
				}
				translate(v = [2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 7.5000000000, r = 4);
				}
				translate(v = [-2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 7.5000000000, r = 4);
				}
				translate(v = [2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 7.5000000000, r = 4);
				}
			}
		}
		translate(v = [0, 0, 9]) {
			hull() {
				translate(v = [-2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 5);
				}
				translate(v = [2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 5);
				}
				translate(v = [-2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 5);
				}
				translate(v = [2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 5);
				}
			}
		}
		translate(v = [0, 0, 1.5000000000]) {
			hull() {
				translate(v = [-2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 4);
				}
				translate(v = [2.5000000000, 2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 4);
				}
				translate(v = [-2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 4);
				}
				translate(v = [2.5000000000, -2.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5, r1 = 3.5000000000, r2 = 4);
				}
			}
		}
	}
}